GOOGLE_ID=917203656952-t4f61u9ptsmcu9nro143benvst529aig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URI=mongodb+srv://Philosofesia:password36@cluster0.recta.mongodb.net/?retryWrites=true&w=majority